<?php return [
    'palettes' => [
        'default'  =>
            '{effects_legend:hide},fx-animation-delays,fx-animation-durations;'
    ],
    'fields'   => [
        // Effects
        'fx-animation-delays' => [
            'default'                 => '0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.5,0.75,1,1.5,2,3',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['fx-animation-delays'],
            'inputType'               => 'text',
            'eval'                    => ['placeholder'=>'0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.5,0.75,1,1.5,2,3', 'maxlength'=>255, 'tl_class'=>'clr'],
        ],
        'fx-animation-durations' => [
            'default'                 => '0.5,1,1.5,2,3',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['fx-animation-durations'],
            'inputType'               => 'text',
            'eval'                    => ['placeholder'=>'0.5,1,1.5,2,3', 'maxlength'=>255, 'tl_class'=>'clr'],
        ]
    ]
];
