<?php
$GLOBALS['TL_JAVASCRIPT'][] = 'bundles/contaothememanagereffects/build/effects.js';
$GLOBALS['TL_CSS'][] = 'bundles/contaothememanagereffects/styles/effects.css';
?>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Defines when the animation should be started. At 0px the animation is started as soon as the element comes
        // into the visible area. At 50px the animation is already started when the element is 50px before coming into
        // the visible area.
        const inViewOffset = '50px'

        // Initialize the animations of all elements
        initAnimation(inViewOffset)
    })
</script>
